Collecting data: Pass 30 out of 30
Data collection took: 111.494426966
Average time/point: 3.71648089886
Signal levels:
['-51', '-62', '-65', '-55', '-50', '-50', '-57', '-64', '-50', '-65', '-65', '-50', '-48', '-56', '-50', '-47', '-51', '-53', '-50', '-50', '-54', '-48', '-48', '-50', '-49', '-47', '-47', '-74', '-52', '-54']
Quality levels:
['84', '69', '64', '79', '86', '86', '76', '66', '86', '64', '64', '86', '89', '77', '86', '90', '84', '81', '86', '86', '80', '89', '89', '86', '87', '90', '90', '51', '83', '80']
Average signal level: -54
Average quality level: 80

