
Collecting data: Pass 1 out of 30
Collecting data: Pass 2 out of 30
Collecting data: Pass 3 out of 30
Collecting data: Pass 4 out of 30
Collecting data: Pass 5 out of 30
Collecting data: Pass 6 out of 30
Collecting data: Pass 7 out of 30
Collecting data: Pass 8 out of 30
Collecting data: Pass 9 out of 30
Collecting data: Pass 10 out of 30
Collecting data: Pass 11 out of 30
Collecting data: Pass 12 out of 30
Collecting data: Pass 13 out of 30
Collecting data: Pass 14 out of 30
Collecting data: Pass 15 out of 30
Collecting data: Pass 16 out of 30
Collecting data: Pass 17 out of 30
Collecting data: Pass 18 out of 30
Collecting data: Pass 19 out of 30
Collecting data: Pass 20 out of 30
Collecting data: Pass 21 out of 30
Collecting data: Pass 22 out of 30
Collecting data: Pass 23 out of 30
Collecting data: Pass 24 out of 30
Collecting data: Pass 25 out of 30
Collecting data: Pass 26 out of 30
Collecting data: Pass 27 out of 30
Collecting data: Pass 28 out of 30
Collecting data: Pass 29 out of 30
Collecting data: Pass 30 out of 30
Data collection took: 111.494426966
Average time/point: 3.71648089886
Signal levels:
['-51', '-62', '-65', '-55', '-50', '-50', '-57', '-64', '-50', '-65', '-65', '-50', '-48', '-56', '-50', '-47', '-51', '-53', '-50', '-50', '-54', '-48', '-48', '-50', '-49', '-47', '-47', '-74', '-52', '-54']
Quality levels:
['84', '69', '64', '79', '86', '86', '76', '66', '86', '64', '64', '86', '89', '77', '86', '90', '84', '81', '86', '86', '80', '89', '89', '86', '87', '90', '90', '51', '83', '80']
Average signal level: -54
Average quality level: 80
